<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>AJAX</h1>
  <button>Get Users</button>
  <div class="container">
    <div class="wrapp__info">

    </div>
  </div>
  <script >
    const button = document.querySelector("button");
const container = document.querySelector(".container");
const body = document.querySelector("body");
function getUsers(renderUserFragment) {
  const xhr = new XMLHttpRequest();
  xhr.open("get", "https://jsonplaceholder.typicode.com/users");

  xhr.addEventListener("load", accessLoading);
  xhr.addEventListener("error ", errorLoading);

  function accessLoading() {
    const response = JSON.parse(xhr.responseText);
    console.log(xhr.status);
    renderUserFragment(response);
  }

  function errorLoading() {
    console.log(error);
  }

  xhr.send();
}
function renderUserFragment(response) {
  const fragment = document.createDocumentFragment();
  response.forEach((user) => {
    const wrapper__user = document.createElement("div");
    wrapper__user.classList.add("wrapper");
    wrapper__user.setAttribute("data-user-atr", `${user.id}`);

    const h4 = document.createElement("h5");
    h4.classList.add("header-name");
    h4.textContent = `${user.name}, ${user.username}`;

    const descr = document.createElement("p");
    descr.classList.add("descr");
    descr.innerHTML = `${user.company.bs}, <br> ${user.company.catchPhrase}`;

    wrapper__user.append(h4);
    wrapper__user.append(descr);

    fragment.append(wrapper__user);

    container.append(fragment);
  });
}

function getUsersForId(renderUserInfo, id) {
  console.log(id);
  const xhr = new XMLHttpRequest();
  const URL = "https://jsonplaceholder.typicode.com";

  xhr.open("get", `${URL}/users/${id}`);

  xhr.addEventListener("load", accessLoading);
  xhr.addEventListener("error ", errorLoading);

  function accessLoading() {
    const response = JSON.parse(xhr.responseText);
    console.log(xhr.status);
    renderUserInfo(response);
  }

  function errorLoading() {
    console.log(error);
  }

  xhr.send();
}
function renderUserInfo(response) {
  const fragment = document.createDocumentFragment();

  const wrappInfo = document.createElement("div");
  wrappInfo.classList.add("wrapp__info", "active");

  const info = document.createElement("div");
  info.classList.add("info");

  const infoName = document.createElement("h5");
  infoName.classList.add("info__name");
  infoName.textContent = response.name;

  const infoEmail = document.createElement("p");
  infoEmail.classList.add("info__email");
  infoEmail.textContent = response.email;

  const infoAdress = document.createElement("p");
  infoAdress.classList.add("info__address");
  infoAdress.innerHTML = `Sity: ${response.address.sity}, <br> Streat: ${response.address.streat}, <br> Suite: ${response.address.suite},`;

  info.append(infoName);
  info.append(infoEmail);
  info.append(infoAdress);

  wrappInfo.append(info);
  fragment.append(wrappInfo);

  body.append(fragment);
  body.style.overflow = "hidden";
}

body.addEventListener('click', (e) => {
  if (e.target.classList.contains('wrapp__info')) {
    console.log(e.target.classList);
    e.target.classList.toggle('active')

  }
})

document.addEventListener("click", (e) => {
  let id = e.target.getAttribute("data-user-atr");
  if (id) {
    getUsersForId(renderUserInfo, id);
  }
});
button.addEventListener("click", (e) => {
  getUsers(renderUserFragment);
});

  </script>
  <style>
    .body {
  position: relative;
}
.container {
  max-width: 700px;
}
.wrapper {
  margin: 30px 0;
  box-shadow: 18px 16px 12px 11px rgba(34, 60, 80, 0.2);
  border: 3px inset rgba(28, 110, 164, 0.36);
  border-radius: 40px 0px 40px 0px;
  padding: 10px;
  transition: 0.5s;
}
.wrapper:hover {
  cursor: pointer;
  border: 3px inset rgba(173, 8, 206, 0.36);
  box-shadow: 18px 16px 12px 11px rgba(173, 8, 206, 0.36);
}

.header-name {
  pointer-events: none;
}

.descr {
  pointer-events: none;
}
.wrapp__info{
  display: none;
}
.wrapp__info.active {
  display: block;
  position: absolute;
  background-color: rgba(186, 8, 221, 0.9);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}


.info {
  background-color: #fff;
  border-radius: 20px;
  padding: 10px;
}

  </style>
</body>

</html>